ForceDNS.UI/MainWindow.xaml

<Window x:Class="ForceDNS.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:ui="clr-namespace:ForceDNS.UI"
        mc:Ignorable="d"
        Title="ForceDNS" Height="381" Width="580" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="MainTypeButton">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate 
                        TargetType="{x:Type Button}">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}" >
                            <TextBlock 
                                Foreground="{TemplateBinding BorderBrush}" 
                                Text="{TemplateBinding Content}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#333333"/>

            <Setter Property="Background" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="DeactivatedTypeButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" CornerRadius="3" 
                            Background="{TemplateBinding Background}" >
                            <TextBlock 
                                Foreground="{TemplateBinding BorderBrush}" 
                                Text="{TemplateBinding Content}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="DeleteTypeButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <TextBlock 
                                Foreground="White"
                                Text="{TemplateBinding Content}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="Red"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid Margin="0,0,0,5" >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="3"  Background="White" />
        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Background="#2c3e50" />

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="#333333">
            <ListView Background="Transparent" FontSize="16"  Foreground="White" >
                <ListViewItem Height="35" Padding="0" x:Name="ViewUninstall" Selected="ViewUninstall_Selected">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <TextBlock Text="Uninstall" Margin="5"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="35" Padding="0" x:Name="ViewInfo" Selected="ViewInfo_Selected">
                    <StackPanel Orientation="Horizontal" Margin="10 0">
                        <TextBlock Text="Info" Margin="5"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>

        <StackPanel
            Margin="5"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <TextBlock 
                FontSize="24"
                FontWeight="SemiBold"
                Foreground="White" 
                TextWrapping="Wrap" 
                Text="Force DNS" />


        </StackPanel>


        <StackPanel 
            Grid.Column="1" 
            HorizontalAlignment="Left" 
            Grid.Row="2" 
            Grid.ColumnSpan="2" 
            Margin="5 0" >

            <TextBlock 
                Text="Select Your DNS" 
                FontWeight="DemiBold"
                Foreground="White"/>

            <ComboBox 
                Width="200"
                SelectionChanged="DnsList_SelectionChanged"
                HorizontalAlignment="Left"
                x:Name="DnsList" />

            <TextBlock 
                Text="Primary DNS" 
                FontWeight="DemiBold"
                Foreground="White"/>

            <ui:IpTextbox 
                x:Name="TxtPrimaryDns"
                FontSize="16"
                Width="150" 
                HorizontalAlignment="Left" />

            <TextBlock 
                Text="Alternative DNS" 
                FontWeight="DemiBold"
                Foreground="White"/>

            <ui:IpTextbox 
                x:Name="TxtSecondaryDns"
                FontSize="16"
                Width="150" 
                HorizontalAlignment="Left" />

            <TextBlock 
                Text="Force me to use the above settings until" 
                TextWrapping="Wrap" 
                FontWeight="DemiBold"
                FontSize="14" 
                Foreground="White" />

            <xctk:DateTimePicker 
                TextAlignment="Left"
                x:Name="RunUntil" />

            <TextBlock 
                Text="Shut down Windows if the app is killed from the task manager?" 
                TextWrapping="Wrap" 
                FontWeight="DemiBold"
                FontSize="14" 
                Foreground="IndianRed" 
                Margin="0 10 0 10"/>

            <RadioButton 
                Foreground="White"
                Content="No" 
                IsChecked="True" 
                x:Name="ComboCriticalNo" 
                FontSize="14" />

            <RadioButton 
                Foreground="White"
                Content="Yes" 
                IsChecked="False" 
                x:Name="ComboCriticalYes" 
                FontSize="14" />

            <StackPanel Orientation="Horizontal">
                <Button 
                    Content="Test Settings" 
                    HorizontalAlignment="Left" 
                    Width="100" 
                    Margin="0 10 10 0" 
                    FontSize="14" 
                    Height="25" 
                    x:Name="ButtonTestSettings" 
                    Click="ButtonTestSettings_Click"
                    Style="{StaticResource MainTypeButton}"/>


                <Button 
                    Content="Save Settings" 
                    HorizontalAlignment="Left" 
                    Width="100" 
                    Margin="0 10 0 0" 
                    FontSize="14" 
                    Height="25" 
                    x:Name="ButtonSaveSettings" 
                    Click="ButtonSaveSettings_Click" 
                    Style="{StaticResource MainTypeButton}"/>
            </StackPanel>

        </StackPanel>


        <DockPanel 
            Grid.Column="0" 
            Grid.Row="3" 
            LastChildFill="False">



            <StackPanel 
                x:Name="AppStatusPanel" 
                DockPanel.Dock="Bottom" 
                Orientation="Horizontal" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" >
                <Ellipse 
                    x:Name="AppStatusEllipse" 
                    Width="20" 
                    Height="20" 
                    Fill="Gray" 
                    Margin="5" />
                <TextBlock 
                    x:Name="AppStatusMessage" 
                    Text="Loading..." 
                    TextWrapping="Wrap" 
                    Foreground="White" Margin="5" Width="100" />
            </StackPanel>

            <StackPanel 
                x:Name="SettingsPanel" 
                DockPanel.Dock="Bottom" 
                Orientation="Horizontal" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" >
                <Ellipse 
                    x:Name="SettingsEllipse" 
                    Width="20" 
                    Height="20" 
                    Fill="Gray" 
                    Margin="5" />
                <TextBlock 
                    x:Name="SettingsMessage" 
                    Text="Loading..." 
                    TextWrapping="Wrap" 
                    Foreground="White" Margin="5" Width="100" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
